[tox]
envlist =flake,py38,py39,py310,py311

[testenv]
docker = pg_db

commands =
    python main.py pytest --cov=pokie_mail

deps =
    -rrequirements.txt
    -rrequirements-dev.txt

setenv =
    TEST_DB_USER=test_user
    TEST_DB_HOST=localhost
    TEST_DB_PASSWORD=somePassword
    TEST_DB_NAME=test_pokie_mail
    TEST_DB_PORT=54321


[testenv:flake]
commands = flake8 pokie_mail/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 120

[docker:pg_db]
image=postgres:12-alpine
environment =
    POSTGRES_USER=test_user
    POSTGRES_PASSWORD=somePassword
    POSTGRES_DB=test_pokie_mail

ports = 54321:5432/tcp

healthcheck_cmd = psql \
    --user=$POSTGRES_USER --dbname=$POSTGRES_DB \
    --quiet --no-align --tuples-only -1 --command="SELECT 1"

healthcheck_timeout = 1
healthcheck_retries = 30
healthcheck_interval = 1
healthcheck_start_period = 1


