[tox]
envlist =flake,py38,py39,py310,py311

[testenv]
commands =
    python main.py pytest --cov=pokie_mail
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
setenv =
    TEST_DB_HOST=db_host
    TEST_DB_USER=db_user
    TEST_DB_PASSWORD=db_password


[testenv:flake]
commands = flake8 pokie_mail/ tests/ setup.py

[flake8]
exclude =
    .tox,
    .git,
    .env,
    dist,
    build
ignore = E501, W504 ,F401
max_line_length = 120